body {
    font-family: 'Arial', sans-serif;
    background-color: #e6f2ff;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #5d5dff;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 20px auto;
    max-width: 500px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #5d5dff;
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
    transform: scale(1.05);
    background-color: #7a7aff;
}

.card.flipped {
    background-color: #ff6b6b;
    transform: rotateY(180deg);
}

.score {
    margin: 20px 0;
    font-size: 18px;
}

button {
    background-color: #5d5dff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #7a7aff;
}
